
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Area Protegida
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Aguacate
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Albatross
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Armadillo
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Bufalo
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Cabra
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Cacao
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Cactus
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Casa Abstracta
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Casa de Aves
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Casa de Frutas
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Calamar
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Casa de Frutas Tropicales
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Casa de Hielo
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Casa de Reptiles
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Casa de Tapir
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Casa del Desierto
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Ciruela
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Cocodrilo
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Cuarzo
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Delfin Amazonico
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Dromedario
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Durian
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Emu
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game7.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Estero
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Erizo
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Fennec
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Foca
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game8.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Gaviota
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Hipopotamo
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Hyena
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Jabali
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game9.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Ketupat Sotong
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Jade
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Jaguar
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Jirafa
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game10.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Laboratorio
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Leon
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Leopardo de las Nieves
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Liebre
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game11.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Llanos
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Loro
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Malaquita
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Mango
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game12.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Manzana
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Marsopa
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Morsa
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Nutria
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game13.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Obsidiana
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Orca
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Oso
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Oso Hormiguero
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game14.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Pajonal
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Oso Polar
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Pato
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Pera
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game15.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Poseciones Peligrosas
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Pez Tropical
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Pinguino
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Puma
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game16.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Seaworld
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Rana
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Rinoceronte
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Sandia
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game17.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Serpiente
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Tapir
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Tiburon
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Tiburon Ballena
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game18.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Zoo
  rotate: false
  xy: 764, 957
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Tomate
  rotate: false
  xy: 4, 957
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Yacare
  rotate: false
  xy: 4, 197
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aguacate
  rotate: false
  xy: 4, 164
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Albatross
  rotate: false
  xy: 1656, 1689
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Armadillo
  rotate: false
  xy: 764, 924
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bufalo
  rotate: false
  xy: 1524, 1684
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cabra
  rotate: false
  xy: 4, 131
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cacao
  rotate: false
  xy: 37, 164
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Calamar
  rotate: false
  xy: 764, 891
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ciruela
  rotate: false
  xy: 797, 924
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Manzana
  rotate: false
  xy: 797, 924
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cocodrilo
  rotate: false
  xy: 1524, 1651
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Delfin Amazonico
  rotate: false
  xy: 1557, 1684
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dromedario
  rotate: false
  xy: 4, 98
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Emu
  rotate: false
  xy: 37, 131
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Erizo
  rotate: false
  xy: 70, 164
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fennec
  rotate: false
  xy: 764, 858
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Foca
  rotate: false
  xy: 797, 891
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gaviota
  rotate: false
  xy: 830, 924
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hipopotamo
  rotate: false
  xy: 1524, 1618
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hyena
  rotate: false
  xy: 1557, 1651
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jaguar
  rotate: false
  xy: 1590, 1684
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jirafa
  rotate: false
  xy: 4, 65
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Leon
  rotate: false
  xy: 37, 98
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Leopardo de las Nieves
  rotate: false
  xy: 70, 131
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Liebre
  rotate: false
  xy: 103, 164
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Loro
  rotate: false
  xy: 764, 825
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mango
  rotate: false
  xy: 797, 858
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Marsopa
  rotate: false
  xy: 830, 891
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Morsa
  rotate: false
  xy: 863, 924
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nutria
  rotate: false
  xy: 1524, 1585
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Orca
  rotate: false
  xy: 1557, 1618
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oso
  rotate: false
  xy: 1590, 1651
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oso Hormiguero
  rotate: false
  xy: 1623, 1684
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oso Polar
  rotate: false
  xy: 4, 32
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pato
  rotate: false
  xy: 37, 65
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pera
  rotate: false
  xy: 70, 98
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pez Tropical
  rotate: false
  xy: 103, 131
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pinguino
  rotate: false
  xy: 136, 164
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Puma
  rotate: false
  xy: 764, 792
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rana
  rotate: false
  xy: 797, 825
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rinoceronte
  rotate: false
  xy: 830, 858
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sandia
  rotate: false
  xy: 863, 891
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Serpiente
  rotate: false
  xy: 896, 924
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tapir
  rotate: false
  xy: 1524, 1552
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tiburon
  rotate: false
  xy: 1557, 1585
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tiburon Ballena
  rotate: false
  xy: 1590, 1618
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tomate
  rotate: false
  xy: 1623, 1651
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Yacare
  rotate: false
  xy: 4, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
