
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Area Protegida
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Aguacate
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Albatross
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Armadillo
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Bufalo
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Cabra
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Cacao
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Calamar
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Casa Abstracta
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Casa de Aves
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Casa de Frutas
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Casa de Frutas Tropicales
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Casa de Hielo
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Casa de Reptiles
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Casa de Tapir
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Casa del Desierto
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Ciruela
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Cocodrilo
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Cuarzo
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Delfin Amazonico
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Dromedario
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Durian
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Emu
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Erizo
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game7.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Estero
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Fennec
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Foca
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Gaviota
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game8.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Hipopotamo
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Hyena
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Jabali
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Jade
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game9.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Ketupat Sotong
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ImprovementIcons/Laboratorio
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Jaguar
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Jirafa
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game10.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Llanos
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Leon
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Leopardo de las Nieves
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Liebre
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game11.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Loro
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Mango
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Manzana
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Marsopa
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game12.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Morsa
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Nutria
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Obsidiana
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Orca
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game13.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Pajonal
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Oso
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Oso Hormiguero
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Oso Polar
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game14.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Pato
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Pera
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Pez Tropical
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Pinguino
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game15.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Poseciones Peligrosas
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Puma
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Rana
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Rinoceronte
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game16.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Seaworld
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Sandia
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Serpiente
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Tapir
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game17.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Tiburon
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Tiburon Ballena
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Tomate
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ResourceIcons/Yacare
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game18.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Zoo
  rotate: false
  xy: 4, 268
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Aguacate
  rotate: false
  xy: 4, 235
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Albatross
  rotate: false
  xy: 37, 75
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Armadillo
  rotate: false
  xy: 764, 995
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bufalo
  rotate: false
  xy: 4, 202
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cabra
  rotate: false
  xy: 37, 235
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cacao
  rotate: false
  xy: 764, 962
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Calamar
  rotate: false
  xy: 797, 995
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ciruela
  rotate: false
  xy: 4, 169
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Manzana
  rotate: false
  xy: 4, 169
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocodrilo
  rotate: false
  xy: 37, 202
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Delfin Amazonico
  rotate: false
  xy: 70, 235
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dromedario
  rotate: false
  xy: 764, 929
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Emu
  rotate: false
  xy: 797, 962
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Erizo
  rotate: false
  xy: 830, 995
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fennec
  rotate: false
  xy: 4, 136
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Foca
  rotate: false
  xy: 37, 169
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gaviota
  rotate: false
  xy: 70, 202
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hipopotamo
  rotate: false
  xy: 103, 235
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hyena
  rotate: false
  xy: 764, 896
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Jaguar
  rotate: false
  xy: 797, 929
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Jirafa
  rotate: false
  xy: 830, 962
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Leon
  rotate: false
  xy: 863, 995
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Leopardo de las Nieves
  rotate: false
  xy: 4, 103
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Liebre
  rotate: false
  xy: 37, 136
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Loro
  rotate: false
  xy: 70, 169
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mango
  rotate: false
  xy: 103, 202
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marsopa
  rotate: false
  xy: 136, 235
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Morsa
  rotate: false
  xy: 764, 863
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Nutria
  rotate: false
  xy: 797, 896
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Orca
  rotate: false
  xy: 830, 929
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Oso
  rotate: false
  xy: 863, 962
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Oso Hormiguero
  rotate: false
  xy: 896, 995
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Oso Polar
  rotate: false
  xy: 4, 70
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pato
  rotate: false
  xy: 37, 103
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pera
  rotate: false
  xy: 70, 136
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pez Tropical
  rotate: false
  xy: 103, 169
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pinguino
  rotate: false
  xy: 136, 202
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Puma
  rotate: false
  xy: 169, 235
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rana
  rotate: false
  xy: 764, 830
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rinoceronte
  rotate: false
  xy: 797, 863
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sandia
  rotate: false
  xy: 830, 896
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Serpiente
  rotate: false
  xy: 863, 929
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tapir
  rotate: false
  xy: 896, 962
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tiburon
  rotate: false
  xy: 929, 995
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tiburon Ballena
  rotate: false
  xy: 4, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tomate
  rotate: false
  xy: 4, 4
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Yacare
  rotate: false
  xy: 70, 108
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
